{
  "name": "DMPlayer2 — ローカルミュージックプレーヤー",
  "short_name": "DMPlayer2",
  "description": "iPhoneとiPadのための完全ローカル音源プレーヤー",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f7fb",
  "theme_color": "#f7f7fb",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
